# ---- RabbitMQ ----
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

# ---- MinIO ----
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio12345

# ---- Buckets ----
RAW_BUCKET=processed-videos-edit
PROCESSED_BUCKET=processed-videos-audio

# ---- Queue ----
QUEUE_NAME=audio_removal_queue
STATE_MACHINE_QUEUE=orders

# ---- Queue config ----
MAX_RETRIES=3
QUEUE_MAX_LENGTH=1000